Daamn/Pages/AdminRequests.xaml

<Page x:Class="Daamn.Pages.AdminRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Daamn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRequests" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Margin="0 0 10 0" Click="Save_Click" />
                <Button Content="Изменить" Margin="0 0 10 0" Click="Update_Click" />
                <Button Content="Создать" Margin="0 0 10 0" Click="Create_Click" />
            </StackPanel>
            <DataGrid x:Name="RequestsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding AdditionalDate}" />
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}" />
                    <DataGridTextColumn Header="Тип неисправности" Binding="{Binding TypeReject}" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"  />
                    <DataGridComboBoxColumn x:Name="StatusComboBox" Header="Статус" SelectedValueBinding="{Binding StatusId}" SelectedValuePath="Id" />
                    <DataGridTextColumn Header="Коммент" Binding="{Binding Comment}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
